# Match between two patterns and count number of matches
gawk '/\<Line\>/{flag=1;next}/\<\/Line\>/{flag=0} { if ($0 == 5){ sum += 1} }; END {print sum}' file

# Count ips
awk 'match($0,/([0-9]{1,3}\.){2}/) {print substr($0,RSTART,RLENGTH)}' | sort   | uniq -c | sort -n



awk '/^[0-9].*/{print "<START>";print $0; print "</START>"}' emerging-Block-IPs.txt


#Count IPs between Tags

gawk '/\<START\>/{flag=1;next}/\<\/START\>/{flag=0} {if (match($0,/([0-9]{1,3}\.){3}/)) {print substr($0,RSTART,RLENGTH) } }' emerging-Block-IPs.txt1 | sort | uniq -c|sort







