# Match between two patterns and count number of matches
gawk '/\<Line\>/{flag=1;next}/\<\/Line\>/{flag=0} { if ($0 == 5){ sum += 1} }; END {print sum}' file

# Count ips
awk 'match($0,/([0-9]{1,3}\.){2}/) {print substr($0,RSTART,RLENGTH)}' | sort   | uniq -c | sort -n

awk '/^[0-9].*/{print "<START>";print $0; print "</START>"}' emerging-Block-IPs.txt

# Sort on all WARNINGS and ERRORs
 grep -r "" * |awk  'match($0,/WARNING.*/) || match($0,/ERROR.*/){print substr($0,RSTART,RLENGTH)}' | sort | uniq -c | sort -n


#Count IPs between Tags

gawk '/\<START\>/{flag=1;next}/\<\/START\>/{flag=0} {if (match($0,/([0-9]{1,3}\.){3}([0-9]){1,3}/)) {print substr($0,RSTART,RLENGTH) } }' emerging-Block-IPs.txt1 | sort | uniq -c|sort

-----------------------------------------------------------------------------------------

Regex Match

"matches everything to the end" problem with:  
/<simpleChoice.*>/

Able to resolve the issue with:
/<simpleChoice[^>]*>/

Match up to first /
vm[^/]*?/"

------------------------------------------------------------------------------------------------

https://stackoverflow.com/questions/2973436/regex-lookahead-lookbehind-and-atomic-groups

# Search for foo. Will match bar before foo.
echo foobarbarfoo | grep -P 'bar(?=foo)'

# Search for foo. Will not match if bar is before it.
echo foobarbarfoo | grep -P 'bar(?!foo)'

# Search for bar. Will match foo after the word bar
echo foobarbarfoo | grep -P '(?<=bar)foo'

# Search for bar. Will not match foo after the word bar
echo foobarbarfoo | grep -P '(?<!bar)foo'



