---------------------------------
# Loop through sar logs for last 4 days and print Busiest Time for each day.

cd /var/log/sa; d=$(date |cut -d " " -f 3);j=$(($d-3)); echo -e "\n#### IDLE TIME ####"; for(($j;$j<=$d;j++));do printf "%02d\n" $j; done | while read i; do echo; echo "== `ls -alh sa${i} | awk '{print $6,$7,$8}'` =="; sar -f sa${i} | awk '!/^$/ {print $1 " "$2 " "$9}' | sort -n -k 3 | egrep -v "Average|%idle|Linux" | head -5; done

------------
# Loop through sar logs for last 4 days and print times with highest Major Faults for each day.

cd /var/log/sa; d=$(date |cut -d " " -f 3);j=$(($d-3)); echo -e "\n#### MAJOR FAULTS ####"; for(($j;$j<=$d;j++));do printf "%02d\n" $j; done | while read i; do echo; echo "== `ls -alh sa${i} | awk '{print $6,$7,$8}'` =="; sar -B -f sa${i} | awk '{print $1 " "$2 " "$6}' | sort -n -k 3 -r | egrep -v "Average|majflt/s|Linux" | head -5; done

-------------
# Loop through sar logs for last 4 days and print the highest IO wait for each day.

cd /var/log/sa; d=$(date |cut -d " " -f 3);j=$(($d-3)); echo -e "\n#### IO WAIT ####"; for(($j;$j<=$d;j++));do printf "%02d\n" $j; done | while read i; do echo; echo "== `ls -alh sa${i} | awk '{print $6,$7,$8}'` =="; sar -f sa${i} | awk '{print $1 " "$2 " "$7}' | sort -n -k 3 -r | egrep -v "Average|%iowait|Linux" | head -5; done

-------------
# Loop through sar logs for last 4 days and print the highest Load Avg for each day.

cd /var/log/sa; d=$(date |cut -d " " -f 3);j=$(($d-3)); echo -e "\n#### 15 Mins LOAD AVG ####"; for(($j;$j<=$d;j++));do printf "%02d\n" $j; done | while read i; do echo; echo "== `ls -alh sa${i} | awk '{print $6,$7,$8}'` =="; sar -q -f sa${i} | awk '{print $1 " "$2 " "$7}' | sort -n -k 3 -r | egrep -v "Average|ldavg-15|Linux" | head -5; done

----------------------------
